<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1198" measuredH="930" mockupW="1138" mockupH="910">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1138" h="910" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="118" w="1073" h="759" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="146" y="229" w="100" h="606" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="287" w="810" h="548" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="398" y="384" w="596" h="-1" measuredW="575" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>What%20year%20was%20the%20game%20Team%20Fortress%202%20released%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="398" y="493" w="279" h="75" measuredW="71" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2005</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="715" y="493" w="279" h="75" measuredW="71" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>20</size>
        <text>2009</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="394" y="633" w="279" h="75" measuredW="67" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2010</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="720" y="633" w="279" h="75" measuredW="71" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2007</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="479" y="170" w="-1" h="-1" measuredW="435" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every%20Trivia%20Game%20Ever</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="164" y="186" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Score</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="146" y="536" w="100" h="299" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="178" y="504" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>5/10</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="229" w="810" h="38" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="328" y="238" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now%20playing%3A%20Category%20goes%20here.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="964" y="238" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questions%20remaining%3A%205</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="609" y="238" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20current%20rank%3A%20Trivia%20Ninja</text>
      </controlProperties>
    </control>
  </controls>
</mockup>