<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1198" measuredH="930" mockupW="1138" mockupH="910">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1138" h="910" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="118" w="1073" h="759" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="157" y="323" w="959" h="512" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="524" y="738" w="210" h="55" measuredW="122" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Play%20Again%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="882" y="159" w="234" h="130" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="157" y="159" w="234" h="130" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VCurly" x="749" y="719" w="295" h="92" measuredW="180" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Clicking%20button%20takes%20user%20%0Ato%20start%20screen/category%20selection%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="558" y="393" w="-1" h="-1" measuredW="156" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Way%20to%20Go%21</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="542" y="443" w="-1" h="-1" measuredW="188" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>You%20filled%20the%20bar%21</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="463" y="211" w="-1" h="-1" measuredW="347" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20trivia%20game%20tagline%20goes%20here.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="536" y="159" w="-1" h="-1" measuredW="186" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TriviaNerd</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="435" y="536" w="-1" h="-1" measuredW="194" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20current%20rank%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="678" y="536" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trivia%20Master</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HCurly" x="435" y="572" w="383" h="80" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Track%20user%20rank%20and%20update%20to%20%0Anew%20rank%20at%20game%20end.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>