<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1198" measuredH="930" mockupW="1138" mockupH="910">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1138" h="910" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="118" w="1073" h="759" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="157" y="323" w="959" h="512" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="499" y="347" w="261" h="-1" measuredW="245" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Choose%20your%20category%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="424" y="235" w="424" h="80" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Ready%20for%20some%20serious%20trivia%3F%20Choose%20a%20category.%20and%20try%20to%20answer%2012%20trivia%20questions.%20Your%20goal%20is%20to%20fill%20the%20score%20bar%20by%20answering%20at%20least%2010%20of%20those%20questions%20correctly.%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="524" y="738" w="210" h="55" measuredW="178" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>I%27m%20ready%20to%20play%21</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="376" y="408" w="506" h="267" measuredW="506" measuredH="267" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="158" h="55" measuredW="106" measuredH="28" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <size>20</size>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="175" y="0" w="158" h="55" measuredW="106" measuredH="28" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <size>20</size>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="348" y="0" w="158" h="55" measuredW="106" measuredH="28" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <size>20</size>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="70" w="158" h="55" measuredW="106" measuredH="28" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <size>20</size>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="175" y="70" w="158" h="55" measuredW="106" measuredH="28" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <size>20</size>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="348" y="70" w="158" h="55" measuredW="106" measuredH="28" zOrder="5" locked="false" isInGroup="26">
          <controlProperties>
            <size>20</size>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="142" w="158" h="55" measuredW="106" measuredH="28" zOrder="6" locked="false" isInGroup="26">
          <controlProperties>
            <size>20</size>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="175" y="142" w="158" h="55" measuredW="106" measuredH="28" zOrder="7" locked="false" isInGroup="26">
          <controlProperties>
            <color>40463</color>
            <size>20</size>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="348" y="212" w="158" h="55" measuredW="137" measuredH="28" zOrder="8" locked="false" isInGroup="26">
          <controlProperties>
            <size>20</size>
            <text>No%20Category</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="158" h="55" measuredW="106" measuredH="28" zOrder="9" locked="false" isInGroup="26">
          <controlProperties>
            <size>20</size>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="175" y="212" w="158" h="55" measuredW="106" measuredH="28" zOrder="10" locked="false" isInGroup="26">
          <controlProperties>
            <size>20</size>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="348" y="142" w="158" h="55" measuredW="106" measuredH="28" zOrder="11" locked="false" isInGroup="26">
          <controlProperties>
            <size>20</size>
            <text>Category</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="882" y="159" w="234" h="130" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="157" y="159" w="234" h="130" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VCurly" x="749" y="719" w="295" h="92" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Clicking%20button%20takes%20user%20%0Ato%20game%20screen%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VCurly" x="172" y="408" w="180" h="267" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <size>18</size>
        <text>User%20clicks%20button%20to%20select%20category%20%28or%20no%20category%29%20for%20trivia%20questions.%0ACategories%20provided%20by%20API.%0A%20%0AOn%20selection%2C%20button%20lights.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="456" y="202" w="-1" h="-1" measuredW="347" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20trivia%20game%20tagline%20goes%20here.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="543" y="159" w="-1" h="-1" measuredW="186" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TriviaNerd</text>
      </controlProperties>
    </control>
  </controls>
</mockup>